# Desafio 1

In [10]:
import pandas as pd

mercado = pd.read_csv('./vendas-supermercado.csv')
# Desafio 1
# Lucro Médio por Subcategoria e Segmento
# Desafio: Calcule o lucro médio por subcategoria e segmento
# Opção 1 
lucro_medio = mercado.groupby(['Subcategoria', 'Segmento'])['Lucro'].mean()
# Opção 2
lucro_medio_2 = mercado.groupby(['Subcategoria','Segmento']).agg({'Lucro':'mean'})
lucro_medio_2

# Desafio 2

In [4]:
import pandas as pd

mercado = pd.read_csv('./vendas-supermercado.csv')

# Desafio 2
# Quantidade Total e Desconto Médio por Cidade
# Desafio: Determine a quantidade total de produtos vendidos e o desconto médio aplicado em cada cidade usando a função "agg"
cidade_resumo = mercado.groupby('Cidade').agg({'Quantidade': 'sum', 'Desconto': 'mean'})
cidade_resumo.head(5)

             Quantidade  Desconto
Cidade
Aberdeen              3  0.000000
Abilene               2  0.800000
Akron                65  0.357143
Albuquerque          65  0.057143
Alexandria           84  0.000000

# Desafio 3

In [9]:
import pandas as pd

mercado = pd.read_csv('./vendas-supermercado.csv')

# Desafio 3
# Análise Detalhada por Cliente
# Desafio: Crie um resumo detalhado das vendas por cliente, incluindo o total de vendas, o número de pedidos e o lucro médio usando a função "agg"
cliente_resumo = mercado.groupby('Nome do Cliente').agg({'Vendas': 'sum', 'ID do Pedido': 'count', 'Lucro': 'mean'})
cliente_resumo

                      Vendas  ID do Pedido       Lucro
Nome do Cliente
Aaron Bergman        886.156             6   21.557750
Aaron Hawkins       1744.700            11   33.201382
Aaron Smayling      3050.692            10  -25.357460
Adam Bellavance     7755.620            18  114.143806
Adam Hart           3250.337            20   14.059450
...                      ...           ...         ...
Xylona Preis        2374.658            28   22.186786
Yana Sorensen       6720.444            12  148.191025
Yoseph Carroll      5454.350             8  163.203625
Zuschuss Carroll    8025.707            31  -33.295129
Zuschuss Donatelli  1493.944             9   27.681189

[793 rows x 3 columns]